{
  ["colors"]	= {
      ["搜索栏背景"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["进度条"]	= "#00000000" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["顶栏部件"]	= "#ff000000" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["顶栏"]	= "#ffffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      } ;
  ["web_control"]	= {
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      ["启用"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["显示"]	= false ;
      } ;
  ["web"]	= {
      ["浏览器用户标识"]	= "默认" ;
      ["启动网页"]	= "https://mzujuan.xkw.com/" ;
      ["启用长按菜单"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["启用进度条"]	= false ;
      ["网页沉浸"]	= true ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["横屏"]	= false ;
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= false ;
      } ;
  ["toolbar"]	= {
      ["搜索URL"]	= "" ;
      ["启用搜索功能"]	= false ;
      ["icon_btns"]	= {
          [2]	= {
              ["onClick"]	= "退出页面()" ;
              ["icon"]	= "IMG_20221103_150446" ;
              } ;
          [1]	= {
              ["onClick"]	= "刷新网页()" ;
              ["icon"]	= "IMG_20221103_150431" ;
              } ;
          } ;
      ["输入栏模式"]	= true ;
      ["搜索框提示"]	= "" ;
      ["menus"]	= {
          } ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "import \"android.content.pm.ActivityInfo\"\
\
--用户\
activity.setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_USER);\
" ;
      } ;
  ["view_attribute"]	= {
      ["顶栏标题"]	= "组卷平台" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏高度"]	= "60dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      } ;
  } ;